@import '../setting/color.scss';

.didid {
    height: 91vh;
    background-color: transparent;
    margin: 15px;

    display: flex;
    gap: 15px;
}

.leftArea {
    flex: 1;
    width: 400px;
    height: 100%;
    background-color: transparent;

    display: flex;
    flex-direction: column;
    gap: 15px;

    .circlegraph {
        // width: 100%;
        // width: 485px;
        // height: 510px;
        background-color: $color-body;

        // margin-bottom: 75px;
        border-radius: 5px;
        box-shadow: 1px 5px 4px rgb(168, 168, 168);

        padding: 10px;
    }

    .inc {
        // width: 485px;
        height: 290px;
        // background-color: $color-body;
        // padding: 15px;

        display: flex;
        border-radius: 5px;
        gap: 30px;
        // box-shadow: 1px 5px 4px rgb(168, 168, 168);
        padding: 10px;

        .imgicon {margin-right: 15px;}
    }
}

.centerArea {
    flex: 1;
    width: 700px;
    height: 100%;
    background-color: transparent;

    display: flex;
    flex-direction: column;
    gap: 15px;

    .titleArea {
        // width: 100%;
        // width: 705px;
        height: 110px;
        // margin-bottom: 30px;
        border-radius: 5px;
        // background-color: $color-body;
        // box-shadow: 1px 5px 4px rgb(168, 168, 168);

        padding: 10px;
    }

    .mapArea {
        // width: 100%;
        // width: 705px;
        height: 710px;
        background-color: $color-body;
        border-radius: 5px;
        box-shadow: 1px 5px 10px rgb(106, 106, 106);
        padding: 10px;
    }
}

.rightArea {
    flex: 1;
    width: 400px;
    height: 100%;
    background-color: transparent;

    display: flex;
    flex-direction: column;
    gap: 15px;

    .alert {
        width: 100%;
        height: 170px;
        background-color: $color-body;

        border-radius: 5px;
        // margin-bottom: 80px;
        box-shadow: 1px 3px 3px rgb(168, 168, 168);
        padding: 10px;
    }

    .ratiograph {
        // width: 100%;
        // width: 500px;
        height: 320px;
        background-color: $color-body;

        // margin-bottom: 25px;
        border-radius: 5px;
        box-shadow: 1px 5px 4px rgb(168, 168, 168);

        padding: 10px;
    }

    .linegraph {
        // width: 100%;
        // width: 500px;
        height: 300px;
        background-color: $color-body;
        border-radius: 5px;
        box-shadow: 1px 5px 4px rgb(168, 168, 168);
        padding: 10px;
    }
}
