@import '../../../setting/color.scss';
*{
    margin: 0;
    padding: 0;
}
.legend{
    margin-top: 15px;
    display: flex;
    align-items: center;
    // justify-content: center;
    .oneCell{
        flex: 1;
        background-color: #fff;
        text-align: center;
        .stateColor{
            height: 7px;
            background-color: blue;
        }
        .blue{
            background-color: $color-graph1;
        }
        .green{
            background-color: $color-graph2;
        }
        .orange{
            background-color: $color-graph3;
        }
        .red{
            background-color: $color-graph4;
        }
    }
}