// .half-circle-progress {
//     display: flex;
//     align-items: center;
//     justify-content: center;
//     position: relative;
//     width: 200px;
//     height: 100px;
//   }
  
//   svg {
//     width: 100%;
//     height: 100%;
//   }
  
//   .progress-text {
//     position: absolute;
//     bottom: 0;
//     font-size: 20px;
//     font-weight: bold;
//     color: #333;
//   }
.half-circle-progress {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 200px;
    height: 100px;
  }
  
  svg {
    width: 100%;
    height: 100%;
  }
  
  .progress-text {
    position: absolute;
    bottom: 0;
    font-size: 20px;
    font-weight: bold;
    color: #333;
  }
  