@import '../../../setting/color.scss';

.etcArea {
    height: 90px;
    padding: 10px;

    border-radius: 5px;
    background: $color-body;
    box-shadow: 1px 5px 4px rgb(168, 168, 168);
    
    font-size: 10pt;
    word-break: keep-all;
}

.etcArea h3 {
    margin-bottom: 10px;
    color: $color-font;
}

.etcA {
    display: flex;
    gap: 15px;
    .etc {
        flex: 1;

        .etcV {
            padding: 0 10px;

            div {
                margin-bottom: 5px;
                font-size: 12pt;
            }
        }
        
    

    }
}

