/today : today(실시간) 데이터 조회 

/region?region (실시간) 지역별 데이터 조회
ex) region?region=서울 // 서울의 실시간 데이터 조회 가능 

/day : 해당 일 평균 데이터 조회
ex) day?day=2025-03-02 // 2025년 3월 2일 평균 데이터 조회 가능

/month : 해당 월 평균 데이터 조회
ex) month?2025-03 // 2025년 3월 평균 데이터 조회 가능

/statics : 기간 설정 후 해당 기간, 해당 장소 데이터 조회
ex) statics?s=2025-03-02&e=2025-03-06&stationName=중구 // 2025-03-02 ~ 2025-03-06 중구 데이터 조회

/week : 오늘 이전6일 해당 스테이션 조회 기능
ex) week?stationName=강남구 // 오늘 이전 6일 강남구 일평균 데이터 조회

/prediction : 예측 데이터 조회 기능
ex) prediction // 오늘이후 3일 각 측정소 예측 데이터 조회

/station : 측정소 데이터 조회 기능
ex) station // 

