@import '../../../setting/color.scss';

.upArea {
    width: 100%;
    // height: 240px;
    // margin-bottom: 15px;

    display: flex;
    // gap: 15px;
}

.alertArea {
    width: 200%;
    // height: 234px;

    display: flex;
    gap: 15px;

    
    .alert {
        // width: calc(50% - 12px - 5px);
        // height: calc(100% - 12px - 5px);
        flex: 1;
        // padding: 5px;
        
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        
        background-color: $color-alertBG;
        // border: 4px solid $color-alert;
        
        // border-radius: 15px;

        .alertIcon {
            width: 100px;
            height: 100px;
            margin-bottom: 10px;

        }
        p:nth-of-type(1) {
            font-weight: bold;
            font-size: 1.05rem;
        }
        p:nth-of-type(2) {
            font-weight: bold;
            font-size: 1.3rem;
        }
    }
}
